<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasa -title</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/cb8efa75f2.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <marquee behavior="alternate" scrol>
            <nav class="nav">
                <ol>
                    <li>
                        <img src="img/200px-NASA_logo.svg.png">
                    </li>
                </ol>
                <ul>
                    <li><h2>Jet Propolsion Labaratory</h2></li>
                    <li><p>Colifonia instituye of Technology</p></li>
                </ul>
            </nav>
        </marquee>
        <div class="banner_text">
            <h1>NASA's Eyse</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque libero similique quae? Nobis eveniet porro temporibus accusamus aspernatur unde laborum sint nemo, soluta officia? Ipsum harum velit officiis quam voluptatem?</p>
            <button><a href="#">DOWNLOAD</a></button>
        </div>
    </header>
    <main>
        <section class="nasa_img">
            <div class="rocket">
            </div>
            <div class="spacese">
            <div class="space1 space">
                <h1>Eyes on the earth</h1>
                <div class="space_back_text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam sunt excepturi ipsam minima voluptatum fuga dolores tenetur exercitationem amet porro et quas modi sint cupiditate, eos soluta quos corrupti voluptate!</p>
                    <button class="download"><a href="#">DOWNLOAD</a></button>
                    <p>Arledy have the app</p>
                    <button class="download"><a href="#">DOWNLOAD</a></button>
                    <a href="#" class="a_mi">> MORE INFO</a>
                </div>
            </div>
            <div class="space2 space">
                <h1>Eyes on the earth</h1>
                <div class="space_back_text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam sunt excepturi ipsam minima voluptatum fuga dolores tenetur exercitationem amet porro et quas modi sint cupiditate, eos soluta quos corrupti voluptate!</p>
                    <button class="download"><a href="#">DOWNLOAD</a></button>
                    <p>Arledy have the app</p>
                    <button class="download"><a href="#">DOWNLOAD</a></button>
                    <a href="#" class="a_mi">> MORE INFO</a>
                </div>
            </div>
            <div class="space3 space">
                <h1>Eyes on the earth</h1>
                <div class="space_back_text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam sunt excepturi ipsam minima voluptatum fuga dolores tenetur exercitationem amet porro et quas modi sint cupiditate, eos soluta quos corrupti voluptate!</p>
                    <button class="download"><a href="#">DOWNLOAD</a></button>
                    <p>Arledy have the app</p>
                    <button class="download"><a href="#">DOWNLOAD</a></button>
                    <a href="#" class="a_mi">> MORE INFO</a>
                </div>
            </div>
            </div>
        </section>
        <section class="satellites">
            <div class="tema">
                <h1>Solor System Tours</h1>
            </div>
            <div class="satellite_contanere">
                <div class="satellite satellite1"></div>
                <div class="satellite satellite2"></div>
                <div class="satellite satellite3"></div>
                <div class="satellite satellite4"></div>
            </div>
            <div class="tema">
                <h1>Solor System Tours</h1>
            </div>
            <div class="satellite_contanere">
                <div class="satellite satellite1"></div>
                <div class="satellite satellite2"></div>
                <div class="satellite satellite3"></div>
                <div class="satellite satellite4"></div>
            </div>
        </section>
        <section class="videose">
            <div class="video_text video">
                <h1>Are you ready?</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error doloribus impedit blanditiis sunt consequuntur ut dolores harum dolorem, molestiae laudantium cupiditate praesentium, hic ipsum repudiandae sint animi ex exercitationem asperiores.
                Voluptas quisquam impedit maiores cupiditate non modi labore possimus quos perspiciatis. Repellat mollitia non deserunt sequi alias. Necessitatibus maxime veritatis, earum ducimus repudiandae odio, consequatur nam, sed error distinctio iusto?
                Quae commodi id dignissimos illo repellendus natus ex. Impedit voluptatem recusandae rem. Id labore, ducimus sapiente, architecto aut recusandae fuga eligendi est provident tempora, eaque quaerat optio perferendis debitis sed!
                Quasi debitis blanditiis cumque eum ab recusandae quo ad unde inventore perferendis incidunt nulla omnis fuga commodi ipsum, dolorem aut. Nam, beatae rem modi fugiat suscipit placeat non temporibus perferendis.
                Facere vero sequi delectus quisquam quod quaerat aliquam ipsam in necessitatibus perferendis tenetur impedit vel iure beatae magni quis fugiat at repellat, obcaecati eligendi rem! Adipisci, quo repudiandae? Odit, dolore.
                Impedit a consectetur nihil nostrum, error vitae? Neque excepturi, est debitis aperiam perspiciatis consectetur dolorem quis, nam repellat deserunt commodi corporis fugiat nemo ducimus quo quia illo. Aut, temporibus dignissimos.
                Explicabo aliquam blanditiis est, omnis beatae animi aperiam, commodi iure sed eius voluptate rem autem nulla voluptates impedit molestias quasi! Culpa minima delectus aliquam laboriosam alias sunt repellat expedita a!
                Perferendis vitae explicabo, cumque recusandae inventore doloribus fugit iusto.</p>
            </div>
            <div class="video_1 video">
                <video src="img/iss.mp4" controls autoplay  ></video> 
            </div>
        </section>
    </main>
    <footer>
        <h1>Stay connected</h1>
        <a href="#"><i class="fab fa-twitter"></i></a>
            
        <hr>
        <div class="sponsore">
            <a href="#">FEEDBACK</a>
            <a href="#">FAQ</a>
            <a href="#">ACCESSIBILTY</a>
        </div>

    </footer>
</body>
</html>